<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Introduction, Our Mission, Our Vision, Our Strategy, Core Values"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"></head>
<body class="u-body u-grey-25" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-2118-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2118" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-68ad">
  <div class="u-clearfix u-sheet u-block-2118-2">
    
    <h1 class="u-text u-text-default u-block-2118-4">Introduction</h1>
    <p class="u-text u-block-2118-5">&nbsp;Cellfix is the solution for all of your electronics needs. We provide fast, reliable, and quality service at the best value for our customers. We have experience repairing cell phones, tablets, computers and many other electronic gadgets. We are dedicated to solving your problems one device at a time<br>At Cellfix, we are dedicated to solving problems. Our skilled technicians are trained to repair a wide variety of devices and brands. We use the highest quality parts for our repairs and back all work with a 30-day warranty. We can complete most repairs within a day and many within hours allowing you to quickly get back to your busy schedule. In addition to our repair service, we also buy and sell phones, computers, and other personal electronics..</p>
  <div class="u-clearfix u-layout-wrap u-block-2118-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-2118-7"><div class="u-container-layout u-block-2118-8">
<h4 class="u-text u-block-2118-13">​SmarTech Centre provides the fastest, highest quality and most cost effective :</h4><ul class="u-text u-block-2118-11"><li><div class="hidden u-list-icon u-block-2118-12"></div><span style="font-weight: 700; font-size: 1.5rem;"><span style="font-weight: 700;">Cell phone repair<br></span><br></span></li><li><div class="hidden u-list-icon u-block-2118-14"></div><span style="font-weight: 700; font-size: 1.5rem;">Low Prices<br>​<br></span></li><li><div class="hidden u-list-icon u-block-2118-15"></div><span style="font-weight: 700; font-size: 1.5rem;">Quick Service<br><br></span></li><li><div class="hidden u-list-icon u-block-2118-16"></div><span style="font-weight: 700; font-size: 1.5rem;">Skilled Technicians<br><br></span></li><li><div class="hidden u-list-icon u-block-2118-17"></div><span style="font-weight: 700; font-size: 1.5rem;">Hi Quality Spare Parts<br><br></span></li><li><div class="hidden u-list-icon u-block-2118-18"></div><span style="font-weight: 700; font-size: 1.5rem;">Wide Range of Repair Service<br><br></span></li><li><div class="hidden u-list-icon u-block-2118-19"></div><span style="font-weight: 700; font-size: 1.5rem;">Years of Experience</span><br></li></ul></div></div>
  </div></div></div><div class="u-list u-block-2118-20">
    <div class="u-repeater u-block-2118-21">
        <div class="u-container-style u-list-item u-repeater-item u-block-2118-22"><div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-2118-23"><h2 class="u-text u-text-default u-block-2118-24">Our Mission</h2><p class="u-text u-block-2118-31">To love our customers in such a way that it transforms their day and the people they touch thereafter</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-2118-25"><div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-2118-26"><h2 class="u-text u-text-default u-block-2118-27">Our Vision</h2><p class="u-text u-block-2118-32">To continually raise the bar and be the pioneers in the retail mobile device repair industry</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-2118-28"><div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-2118-29"><h2 class="u-text u-text-default u-block-2118-30">Our Strategy</h2><p class="u-text u-block-2118-33">We believe our customers deserve nothing less than the best so we encourage working a little harder and going a little further to show <span style="font-weight: 700;">our </span>customers that we truly want to WOW them.</p></div></div>
    </div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2118-2 {
    min-height: 1656px;
  }
  .u-block-2118-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2118-5 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 39px;
    margin-right: 39px;
    margin-bottom: 0;
  }
  .u-block-2118-6 {
    width: 1140px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2118-7 {
    min-height: 622px;
    margin-top: 0;
  }
  .u-block-2118-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-2118-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2118-11 {
    margin-top: 20px;
    margin-right: 327px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-2118-20 {
    width: 1140px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2118-21 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 360px;
  }
  .u-block-2118-31 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 10px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-2118-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-27 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 360px;
  }
  .u-block-2118-32 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 10px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-2118-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-30 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 360px;
  }
  .u-block-2118-33 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 10px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 92px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2118-2 {
    min-height: 1103px;
  }
  .u-block-2118-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2118-5 {
    line-height: 1.8;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2118-6 {
    margin-top: 17px;
    margin-bottom: 0;
    position: relative;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-7 {
    min-height: 513px;
    margin-top: 0;
  }
  .u-block-2118-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-2118-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2118-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 227px;
    margin-left: 132px;
  }
  .u-block-2118-20 {
    width: 940px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2118-21 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-2118-31 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 91px;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-2118-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-27 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-2118-32 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 91px;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-2118-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-30 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-2118-33 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 91px;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2118-2 {
    min-height: 1134px;
  }
  .u-block-2118-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2118-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-2118-6 {
    margin-top: 17px;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-7 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-2118-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-2118-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2118-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 117px;
    margin-left: 22px;
  }
  .u-block-2118-20 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2118-21 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-2118-31 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-2118-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-27 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-2118-32 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-2118-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2118-30 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-2118-33 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2118-2 {
    min-height: 1134px;
  }
  .u-block-2118-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2118-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-2118-6 {
    margin-top: 17px;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-7 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-2118-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2118-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-2118-20 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2118-21 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-2118-31 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-2118-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-27 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-2118-32 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-2118-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-30 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-2118-33 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2118-2 {
    min-height: 1134px;
  }
  .u-block-2118-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2118-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-2118-6 {
    margin-top: 17px;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-7 {
    min-height: 100px;
    margin-top: 0;
  }
  .u-block-2118-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2118-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-2118-20 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2118-21 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-2118-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-24 {
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-2118-31 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-27 {
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-2118-32 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2118-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2118-30 {
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-2118-33 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1e60-1" custom-posts-hash="[T,T,T,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1e60" data-post-id="1;4;5;2;10;9;7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':838,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':838,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':838,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':838,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':838,'id':5,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':838,'id':6,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':838,'id':7,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="list-control-features-6" id="sec-f216">
  <div class="u-clearfix u-sheet u-block-1e60-2">
    <h2 class="u-text u-block-1e60-5">Core Values</h2>
    
    <div class="u-expanded-width u-list u-block-1e60-7"><div class="u-repeater u-block-1e60-38">
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-0 u-palette-5-light-3 u-repeater-item u-video-cover u-block-1e60-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1e60-9">
          <span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-22 u-block-1e60-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6576"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-6576" style="enable-background:new 0 0 50 50;" data-color="#d75a4a"><path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path></svg>
            
            
          </span>
          <h3 class="u-text u-block-1e60-11">Love People</h3>
          <p class="u-text u-block-1e60-12">Love is where it’s at. We believe that Love is the most important commandment in life and because of this, Love is the most important part of our business.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-0 u-palette-5-light-3 u-repeater-item u-video-cover u-block-1e60-13">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1e60-14">
          <span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-22 u-block-1e60-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-28d4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-28d4" data-color="rgb(255, 255, 255)"><title></title><path d="M435.1,298.2l-2.372,1.28c-9.582-11.628-26.183-16.134-38.831-9.724-.045.022-.09.046-.134.069l-5.6,3.015a42.527,42.527,0,0,0-48.7-4.4l-30.155,16.4H269.182a57.961,57.961,0,0,1-25.09-5.749l-5.52-2.67a94.693,94.693,0,0,0-98.552,9.625c-.131.1-.259.2-.381.313l-13.327,11.864a46.226,46.226,0,0,1-17.443,9.723L101.3,303.1a6,6,0,0,0-5.739-4.25H31.108a6,6,0,0,0-5.956,6.726l21.484,176.16a6,6,0,0,0,5.956,5.274h96.674a6,6,0,0,0,5.739-7.75l-12.7-41.674,39.554-25a23.8,23.8,0,0,1,17.365-2.247c.124.031.249.059.375.081l80.459,14.816a104.117,104.117,0,0,0,64.337-9.084,5.918,5.918,0,0,0,.734-.43l139.164-95.552a6,6,0,0,0,1.744-8.041A38.2,38.2,0,0,0,435.1,298.2Zm-35.717,2.228c7.315-3.663,16.524-.66,22.406,4.953l-52.772,28.47-3.1,1.633a45.752,45.752,0,0,0-7.228-13.131Zm-54.113-1.485c.047-.027.1-.053.142-.081a30.516,30.516,0,0,1,31.037.292L349.618,313.6a45.592,45.592,0,0,0-17.138-7.713ZM57.9,475.01,37.885,310.85H91.114l50.05,164.16Zm280.784-69.431a92.038,92.038,0,0,1-56.479,7.848l-80.261-14.78a35.777,35.777,0,0,0-26.085,3.535c-.093.051-.186.107-.277.165l-36.915,23.337-26.3-86.251a58.265,58.265,0,0,0,21.917-12.257l13.139-11.7a82.736,82.736,0,0,1,85.918-8.265l5.519,2.67a70.036,70.036,0,0,0,30.315,6.946h53.525a33.851,33.851,0,0,1,33.2,27.49l-38.795-1.755a232.313,232.313,0,0,0-42.22,1.951,6,6,0,0,0,1.646,11.886,219.979,219.979,0,0,1,40.031-1.848l45.656,2.065c.091,0,.182.006.272.006a6,6,0,0,0,6-6c0-.971-.041-1.933-.1-2.89l6.261-3.3L440.8,308.756a26.214,26.214,0,0,1,31.544,5.056Z"></path><path d="M76.974,450.188a18.89,18.89,0,1,0,18.89-18.89A18.911,18.911,0,0,0,76.974,450.188Zm18.89-6.89a6.89,6.89,0,1,1-6.89,6.89A6.9,6.9,0,0,1,95.864,443.3Z"></path><path d="M301.622,90.305V70.533a45.544,45.544,0,0,0-91.087,0V90.305a45.544,45.544,0,0,0,91.087,0Zm-79.087,0V70.533a33.544,33.544,0,0,1,67.087,0V90.305a33.544,33.544,0,0,1-67.087,0Z"></path><path d="M182.668,259.425H329.49a6,6,0,0,0,6-6V239.653H436a6,6,0,0,0,6-6V194.709a44.973,44.973,0,0,0-42.108-44.856c-3.2-.235-4.845,1.791-6.179,3.418a27.535,27.535,0,0,1-43.442-1.061,6,6,0,0,0-4.975-2.433,44.48,44.48,0,0,0-22.071,6.439,50.437,50.437,0,0,0-35.2-17.459c-3.1-.126-4.668,1.756-6.187,3.6a32.308,32.308,0,0,1-50.977-1.245,5.982,5.982,0,0,0-4.975-2.432,50.215,50.215,0,0,0-34.845,15.2c-.758.775-1.477,1.578-2.178,2.393a44.612,44.612,0,0,0-20.457-6.422c-3.189-.235-4.846,1.791-6.179,3.418a27.534,27.534,0,0,1-43.441-1.061,6.015,6.015,0,0,0-4.975-2.433A44.955,44.955,0,0,0,70,194.709v38.944a6,6,0,0,0,6,6H176.668v13.772A6,6,0,0,0,182.668,259.425Zm160.066-97.458a39.541,39.541,0,0,0,59.2.155A32.987,32.987,0,0,1,430,194.709v32.944H335.49V189.162a50.2,50.2,0,0,0-5.545-22.974A32.433,32.433,0,0,1,342.734,161.967ZM223.3,150.862a44.315,44.315,0,0,0,66.934.159,38.54,38.54,0,0,1,33.26,38.141v58.263H188.668V189.162A38.763,38.763,0,0,1,223.3,150.862ZM82,227.653V194.709a33.179,33.179,0,0,1,29.254-32.738,39.538,39.538,0,0,0,59.191.151,32.735,32.735,0,0,1,11.71,4.132,50.271,50.271,0,0,0-5.487,22.908v38.491Z"></path><path d="M412.354,108.179V90.872a40.612,40.612,0,1,0-81.224,0v17.307a40.612,40.612,0,1,0,81.224,0Zm-69.224,0V90.872a28.612,28.612,0,1,1,57.224,0v17.307a28.612,28.612,0,1,1-57.224,0Z"></path><path d="M180.87,108.179V90.872a40.612,40.612,0,1,0-81.224,0v17.307a40.612,40.612,0,1,0,81.224,0Zm-69.224,0V90.872a28.612,28.612,0,1,1,57.224,0v17.307a28.612,28.612,0,1,1-57.224,0Z"></path></svg>
            
            
          </span>
          <h3 class="u-text u-block-1e60-16">Customer Service</h3>
          <p class="u-text u-block-1e60-17">​We believe our customers deserve nothing less than the best so we encourage working a little harder and going a little farther to show our customers that we truly want to WOW them</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-0 u-palette-5-light-3 u-repeater-item u-block-1e60-18">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1e60-19">
          <span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-22 u-block-1e60-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f9e9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-f9e9" data-color="rgb(255, 255, 255)"><g><g><path d="m318.348 283.49c-2.929-2.929-7.677-2.93-10.607 0l-51.741 51.74-105.528-105.528c-9.63-9.63-14.934-22.434-14.934-36.053s5.304-26.423 14.934-36.054c19.88-19.88 52.228-19.88 72.107 0l28.117 28.117c2.928 2.928 7.676 2.929 10.607 0l28.117-28.117c19.878-19.879 52.227-19.881 72.106 0 9.631 9.63 14.935 22.435 14.935 36.054s-5.304 26.423-14.935 36.053l-29.038 29.039c-2.929 2.929-2.929 7.678 0 10.606 2.93 2.929 7.678 2.927 10.607 0l29.038-29.039c12.463-12.463 19.327-29.034 19.327-46.66s-6.864-34.197-19.327-46.66c-25.729-25.728-67.593-25.729-93.321 0l-22.812 22.815-22.814-22.814c-25.729-25.729-67.592-25.729-93.32 0-12.463 12.463-19.328 29.034-19.328 46.66s6.864 34.197 19.328 46.66l107.295 107.296c2.361 2.361 5.5 3.661 8.839 3.661s6.479-1.3 8.839-3.661l53.509-53.508c2.929-2.93 2.929-7.679 0-10.607z"></path><path d="m256 52.265c4.143 0 7.5-3.358 7.5-7.5v-37.265c0-4.142-3.357-7.5-7.5-7.5-4.142 0-7.5 3.358-7.5 7.5v37.265c0 4.142 3.358 7.5 7.5 7.5z"></path><path d="m382.482 104.655c1.919 0 3.839-.732 5.304-2.197l26.351-26.35c2.929-2.929 2.929-7.678 0-10.606s-7.677-2.93-10.607 0l-26.351 26.35c-2.929 2.929-2.929 7.678 0 10.606 1.464 1.465 3.383 2.197 5.303 2.197z"></path><path d="m434.872 231.137h37.266c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-37.266c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m256 395.009c-4.142 0-7.5 3.358-7.5 7.5v37.265c0 4.142 3.358 7.5 7.5 7.5 4.143 0 7.5-3.358 7.5-7.5v-37.265c0-4.142-3.357-7.5-7.5-7.5z"></path><path d="m39.863 231.137h37.265c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-37.265c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m124.215 102.458c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197c2.929-2.929 2.929-7.678 0-10.606l-26.35-26.35c-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606z"></path><path d="m185.411 395.15c-6.004 0-11.649 2.338-15.895 6.584l-3.353 3.353v-40.087c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v55.087l-4.021 4.021h-10.229c-27.381 0-49.657 22.276-49.657 49.657 0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-19.11 15.547-34.657 34.657-34.657h13.335c1.989 0 3.897-.79 5.303-2.197l24.57-24.57c1.413-1.413 3.291-2.19 5.288-2.19s3.875.778 5.288 2.19c2.916 2.916 2.916 7.66 0 10.575l-44.194 44.194c-.534.534-.984 1.146-1.336 1.814-9.1 17.318-26.886 28.076-46.416 28.076-28.9 0-52.412-23.512-52.412-52.412v-118.814c0-4.124 3.354-7.478 7.478-7.478s7.478 3.354 7.478 7.478v73.891c0 4.142 3.358 7.5 7.5 7.5h59.912c4.142 0 7.5-3.358 7.5-7.5v-83.876c0-4.123 3.354-7.478 7.478-7.478s7.478 3.354 7.478 7.478v14.211c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-14.211c0-12.394-10.083-22.478-22.478-22.478-2.621 0-5.137.455-7.478 1.284v-9.761c0-12.395-10.083-22.478-22.478-22.478-11.987 0-21.812 9.433-22.444 21.266-2.35-.836-4.878-1.295-7.512-1.295-12.32 0-22.352 9.963-22.472 22.255-2.343-.83-4.86-1.286-7.484-1.286-12.395 0-22.478 10.083-22.478 22.478v118.814c.001 37.171 30.241 67.412 67.413 67.412 24.729 0 47.281-13.406 59.141-35.065l43.412-43.413c4.246-4.246 6.583-9.89 6.583-15.894s-2.338-11.648-6.583-15.894-9.89-6.584-15.894-6.584zm-79.159-110.316c0-4.124 3.354-7.478 7.478-7.478s7.478 3.354 7.478 7.478v107.331h-14.956zm-29.956 19.971c0-4.124 3.354-7.478 7.478-7.478s7.478 3.354 7.478 7.478v87.36h-14.956z"></path><path d="m473.16 348.5c4.143 0 7.5-3.358 7.5-7.5v-15.226c0-12.395-10.083-22.478-22.478-22.478-2.623 0-5.141.456-7.483 1.286-.121-12.292-10.153-22.255-22.473-22.255-2.634 0-5.161.459-7.511 1.295-.632-11.833-10.457-21.266-22.445-21.266-12.395 0-22.478 10.083-22.478 22.478v9.76c-2.341-.828-4.857-1.284-7.479-1.284-12.395 0-22.478 10.083-22.478 22.478v89.297l-3.354-3.354c-8.764-8.764-23.023-8.762-31.789.001-8.763 8.764-8.763 23.024 0 31.788l43.413 43.413c11.862 21.661 34.416 35.067 59.144 35.067 37.171 0 67.411-30.241 67.411-67.412v-68.588c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v68.588c0 28.9-23.512 52.412-52.411 52.412-19.53 0-37.316-10.758-46.418-28.076-.351-.668-.802-1.28-1.335-1.814l-44.194-44.194c-2.916-2.916-2.915-7.66.001-10.576 1.412-1.412 3.289-2.19 5.287-2.19 1.997 0 3.875.778 5.287 2.19l24.57 24.571c1.407 1.407 3.314 2.197 5.304 2.197h13.335c19.11 0 34.657 15.547 34.657 34.657 0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-27.381-22.276-49.657-49.657-49.657h-10.229l-4.025-4.025c0-.028.004-.055.004-.083v-104.211c0-4.124 3.354-7.478 7.478-7.478s7.479 3.354 7.479 7.478v83.876c0 4.142 3.357 7.5 7.5 7.5h59.912c4.143 0 7.5-3.358 7.5-7.5v-73.891c0-4.124 3.354-7.478 7.478-7.478s7.478 3.354 7.478 7.478v15.226c-.001 4.142 3.357 7.5 7.499 7.5zm-67.411-43.695v87.36h-14.956v-107.331c0-4.124 3.354-7.478 7.478-7.478s7.479 3.354 7.479 7.478v19.971zm29.956 87.361h-14.956v-87.36c0-4.124 3.354-7.478 7.478-7.478s7.479 3.354 7.479 7.478v87.36z"></path></g></g></svg>
            
            
          </span>
          <h3 class="u-text u-block-1e60-21">Intergrity</h3>
          <p class="u-text u-block-1e60-22">“Integrity is what you do when no one is watching; it’s doing the right thing all the time, even when it may work to your disadvantage.” – Tony Dungy. We work hard to do the right thing.<br></p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-0 u-palette-5-light-3 u-repeater-item u-video-cover u-block-1e60-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1e60-24">
          <span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-22 u-block-1e60-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.004 512.004" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2754"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.004 512.004" id="svg-2754" data-color="rgb(255, 255, 255)"><g><g><path d="m446.002 332.003h-110v-50.001c0-16.542-13.458-30-30-30h-100c-16.542 0-30 13.458-30 30v10.001h-110c-16.542 0-30 13.458-30 30v180.001c0 5.523 4.477 10 10 10h420c5.523 0 10-4.477 10-10v-140.001c0-16.542-13.458-30-30-30zm-130 160h-120v-25.003c0-5.523-4.477-10-10-10s-10 4.477-10 10v25.003h-120v-170.001c0-5.514 4.486-10 10-10h110v64.998c0 5.523 4.477 10 10 10s10-4.477 10-10v-94.999c0-5.514 4.486-10 10-10h100c5.514 0 10 4.486 10 10zm140 .001h-120v-140.001h110c5.514 0 10 4.486 10 10z"></path><path d="m421.025 402.003c0-16.542-13.417-30-29.908-30-8.746 0-17.027 3.825-22.721 10.493-3.586 4.2-3.088 10.512 1.111 14.099 4.201 3.586 10.512 3.089 14.099-1.111 1.888-2.211 4.626-3.48 7.511-3.48 5.463 0 9.908 4.486 9.908 10 0 2.717-1.063 5.259-2.991 7.158-2.133 2.1-3.213 5.045-2.943 8.026s1.86 5.685 4.335 7.368c4.118 2.801 6.576 7.454 6.576 12.448 0 8.271-6.677 15-14.884 15-3.292 0-6.41-1.061-9.018-3.067-4.377-3.367-10.655-2.548-14.024 1.828-3.368 4.377-2.549 10.656 1.828 14.024 6.136 4.721 13.471 7.216 21.214 7.216 19.235 0 34.884-15.701 34.884-35 0-8.171-2.833-15.955-7.852-22.125 1.883-3.97 2.875-8.343 2.875-12.877z"></path><path d="m136 412.004h-24.097c2.203-2.025 4.963-4.193 8.184-6.679 11.437-8.824 25.669-19.806 25.912-40.492.178-15.193-9.539-28.313-23.63-31.907-13.471-3.434-26.606 2.697-33.462 15.622-2.588 4.879-.73 10.932 4.149 13.52 4.88 2.588 10.932.73 13.52-4.149 3.406-6.422 8.261-6.272 10.851-5.613 4.327 1.104 8.656 5.333 8.574 12.293-.12 10.262-6.93 16.25-18.13 24.892-10.25 7.909-21.868 16.873-21.868 32.513 0 5.523 4.477 10 10 10h39.997c5.523 0 10-4.477 10-10s-4.477-10-10-10z"></path><path d="m267.089 372.002h-1.087v-69.999c0-3.573-1.906-6.874-5-8.66-3.093-1.787-6.905-1.786-10 0l-11.087 6.401c-4.783 2.761-6.422 8.877-3.66 13.66 2.044 3.54 5.928 5.355 9.747 4.943v53.655h-1.087c-5.523 0-10 4.477-10 10s4.477 10 10 10h22.174c5.523 0 10-4.477 10-10s-4.477-10-10-10z"></path><path d="m188.658 147.109-5.013 38.222c-1.049 5.517-.304 11.097 2.163 16.163 4.482 9.204 13.729 14.566 23.338 14.566 3.801 0 7.661-.84 11.301-2.613l35.151-17.11 36.117 17.206c4.55 2.172 9.632 2.949 14.696 2.249 6.85-.947 12.92-4.505 17.094-10.019 4.173-5.514 5.949-12.322 5-19.185l-5.417-38.763 26.685-28.146c4.011-3.84 6.633-8.759 7.59-14.246 1.19-6.818-.346-13.691-4.325-19.354s-9.926-9.437-16.719-10.623l-38.521-6.824-19.097-35.129c0-.002-.001-.003-.002-.005-2.422-4.45-6.068-8.063-10.544-10.451-6.095-3.25-13.091-3.933-19.7-1.922-6.608 2.011-12.038 6.476-15.291 12.575l-18.392 34.525-38.695 7.19c-5.248.829-10.046 3.215-13.889 6.911-4.982 4.792-7.799 11.238-7.933 18.15s2.432 13.462 7.232 18.452zm-12.604-50.368c1.117-1.075 2.351-1.451 3.188-1.577.114-.017.227-.036.34-.057l43.579-8.098c2.992-.556 5.568-2.444 6.999-5.13l20.654-38.771c.736-1.381 1.967-2.393 3.465-2.849.564-.172 1.141-.257 1.714-.257.949 0 1.89.233 2.75.692 1.017.542 1.843 1.36 2.39 2.365l21.395 39.355c1.453 2.674 4.045 4.54 7.042 5.071l43.288 7.668c1.555.271 2.911 1.132 3.819 2.424s1.258 2.86.987 4.417c-.282 1.613-1.125 2.683-1.782 3.296-.149.139-.294.283-.435.431l-30.184 31.837c-2.094 2.208-3.068 5.25-2.647 8.264l6.081 43.518c.215 1.558-.188 3.106-1.138 4.36-.949 1.253-2.329 2.063-3.886 2.278-1.175.163-2.333-.006-3.349-.49l-40.471-19.28c-2.748-1.309-5.941-1.295-8.677.037l-39.482 19.218c-2.931 1.429-6.477.205-7.904-2.727-.728-1.495-.661-2.875-.477-3.77.049-.238.089-.477.121-.718l5.681-43.315c.396-3.017-.604-6.05-2.716-8.241l-30.505-31.639c-1.088-1.132-1.671-2.62-1.641-4.191.03-1.568.669-3.033 1.801-4.121z"></path><path d="m99.502 18.662 39.474 22.79c1.575.91 3.294 1.342 4.991 1.342 3.456 0 6.817-1.794 8.669-5.002 2.762-4.783 1.123-10.899-3.66-13.66l-39.474-22.79c-4.782-2.762-10.899-1.123-13.66 3.66-2.762 4.783-1.123 10.899 3.66 13.66z"></path><path d="m70.645 138.548c.479 0 .964-.035 1.453-.105l45.105-6.563c5.465-.795 9.251-5.871 8.456-11.336-.796-5.465-5.868-9.25-11.336-8.456l-45.105 6.563c-5.465.795-9.251 5.871-8.456 11.336.725 4.977 4.998 8.561 9.883 8.561z"></path><path d="m139.354 199.397-32.23 32.23c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929l32.23-32.23c3.905-3.905 3.905-10.237 0-14.143s-10.237-3.905-14.142 0z"></path><path d="m368.038 42.794c1.696 0 3.416-.433 4.991-1.342l39.474-22.79c4.783-2.761 6.422-8.877 3.66-13.66-2.762-4.784-8.877-6.422-13.66-3.66l-39.474 22.79c-4.783 2.761-6.422 8.877-3.66 13.66 1.851 3.208 5.213 5.002 8.669 5.002z"></path><path d="m386.345 120.544c-.795 5.465 2.991 10.541 8.456 11.336l45.105 6.563c.488.071.973.105 1.453.105 4.885 0 9.159-3.584 9.883-8.562.795-5.465-2.991-10.541-8.456-11.336l-45.105-6.563c-5.461-.792-10.541 2.992-11.336 8.457z"></path><path d="m358.507 199.397c-3.905 3.905-3.905 10.237 0 14.143l32.23 32.23c1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143l-32.23-32.23c-3.904-3.905-10.236-3.905-14.142 0z"></path><path d="m186.002 412c-5.523 0-10 4.48-10 10.003s4.477 10 10 10 10-4.477 10-10v-.007c0-5.522-4.477-9.996-10-9.996z"></path></g></g></svg>
            
            
          </span>
          <h3 class="u-text u-block-1e60-26">Positivity</h3>
          <p class="u-text u-block-1e60-27">We arealways working to improve ourselfs and others – for better next time. We belive we can achieve anything we put our minds to and we are open in how we work and communicate respectfully.</p>
        </div>
      </div>
      
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-0 u-palette-5-light-3 u-repeater-item u-video-cover u-block-1e60-33">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1e60-34">
          <span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-22 u-block-1e60-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0fec"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0fec" data-color="rgb(255, 255, 255)"><g><g><path d="m369.04 161.322c-.01-.07-.03-.13-.05-.2-2.96-13.5-8.29-26.12-15.521-37.399l15.521-15.53-35.06-35.06-15.53 15.519c-11.341-7.27-24.03-12.609-37.601-15.57v-21.96h-49.6v21.96c-13.57 2.961-26.261 8.301-37.601 15.57l-15.529-15.52-35.061 35.06 15.52 15.53c-7.23 11.279-12.561 23.899-15.52 37.399-.02.07-.04.13-.05.2h-21.958v49.6h21.96c2.96 13.57 8.3 26.261 15.57 37.601l-15.52 15.53 35.061 35.06 15.529-15.521c11.34 7.271 24.03 12.61 37.601 15.57v21.96h49.6v-21.96c13.57-2.96 26.26-8.3 37.601-15.57l15.529 15.521 35.06-35.06-15.521-15.53c7.271-11.34 12.61-24.03 15.57-37.601h21.96v-49.6h-21.96zm-113.04 90.923c-36.519 0-66.122-29.605-66.122-66.123-.001-36.518 29.603-66.122 66.122-66.122s66.122 29.604 66.122 66.122c0 36.519-29.604 66.123-66.122 66.123z" fill="#ecc4ff"></path></g><g><g fill="#00008b"><path d="m256 0h-.362c-49.611.095-96.312 19.642-131.497 55.039-73.252 73.69-71.41 190.443-.282 262.146 23.603 23.793 37.141 57.006 37.141 91.125v13.69c0 5.522 4.478 10 10 10h10v70c0 5.522 4.478 10 10 10h130c5.522 0 10-4.478 10-10v-70h10c5.522 0 10-4.478 10-10v-13.694c0-34.547 13.258-66.977 37.331-91.314 34.688-35.068 53.791-81.546 53.791-130.87 0-102.628-83.495-186.122-186.122-186.122zm-55 492v-20h110v20zm110-40h-110v-20h110zm63.112-149.072c-27.802 28.105-43.112 65.529-43.112 105.378v3.694c-18.629 0-130.875 0-150 0v-3.69c0-39.933-15.251-77.297-42.942-105.211-30.89-31.138-48-72.435-48.179-116.284-.375-91.604 74.177-166.639 165.797-166.815h.324c91.6 0 166.122 74.521 166.122 166.122 0 44.023-17.051 85.506-48.01 116.806z"></path><path d="m68.275 42.812 15.637 12.47c4.316 3.442 10.609 2.734 14.053-1.584 3.443-4.317 2.734-10.609-1.584-14.053l-15.637-12.47c-4.318-3.442-10.609-2.734-14.053 1.584-3.443 4.317-2.734 10.609 1.584 14.053z"></path><path d="m48.633 123.407-19.499-4.45c-5.382-1.229-10.745 2.141-11.974 7.524-1.229 5.384 2.14 10.745 7.524 11.974l19.499 4.45c5.404 1.234 10.75-2.162 11.974-7.524 1.23-5.384-2.139-10.745-7.524-11.974z"></path><path d="m41.958 219.591-19.498 4.45c-5.384 1.229-8.753 6.59-7.523 11.975 1.058 4.636 5.178 7.776 9.74 7.776 1.979 0 1.445-.159 21.732-4.703 5.384-1.229 8.753-6.59 7.523-11.975-1.228-5.384-6.584-8.755-11.974-7.523z"></path><path d="m77.675 309.145-15.637 12.471c-4.317 3.443-5.026 9.735-1.583 14.054 3.443 4.317 9.736 5.026 14.054 1.583l15.637-12.471c4.317-3.443 5.026-9.735 1.583-14.054-3.442-4.317-9.735-5.028-14.054-1.583z"></path><path d="m443.725 329.434-15.637-12.471c-4.317-3.442-10.609-2.733-14.054 1.583-3.443 4.318-2.734 10.61 1.583 14.054l15.637 12.471c4.317 3.443 10.61 2.734 14.054-1.583 3.444-4.319 2.735-10.611-1.583-14.054z"></path><path d="m487.314 233.79-19.499-4.45c-5.381-1.23-10.746 2.141-11.974 7.524-1.229 5.384 2.14 10.745 7.524 11.974 20.265 4.539 19.755 4.703 21.732 4.703 4.562 0 8.683-3.142 9.74-7.777 1.231-5.384-2.138-10.745-7.523-11.974z"></path><path d="m470.041 152.654 19.499-4.45c5.385-1.229 8.754-6.59 7.525-11.974-1.228-5.384-6.589-8.759-11.974-7.524l-19.499 4.45c-5.385 1.229-8.754 6.59-7.524 11.974 1.234 5.417 6.621 8.747 11.973 7.524z"></path><path d="m437.491 34.993-15.637 12.47c-4.318 3.443-5.027 9.735-1.584 14.053 3.448 4.324 9.744 5.022 14.053 1.584l15.637-12.47c4.318-3.443 5.027-9.735 1.584-14.053-3.443-4.317-9.736-5.027-14.053-1.584z"></path></g></g></g></svg>
            
            
          </span>
          <h3 class="u-text u-block-1e60-36">Innovation</h3>
          <p class="u-text u-block-1e60-37">​Continuous improvement in how we do things – not accepting the status quo or be mediocre, constantly improving service delivery.</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1e60-2 {
    min-height: 1018px;
  }
  .u-block-1e60-5 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-1e60-7 {
    grid-template-rows: auto auto;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1e60-38 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 604px;
  }
  .u-block-1e60-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-10 {
    height: 88px;
    width: 88px;
    background-image: none;
    color: rgb(215, 90, 74) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1e60-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-12 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-15 {
    height: 88px;
    width: 88px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1e60-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-17 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-18 {
    background-image: none;
  }
  .u-block-1e60-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-20 {
    height: 88px;
    width: 88px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1e60-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-22 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-25 {
    height: 88px;
    width: 88px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1e60-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-27 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-35 {
    height: 88px;
    width: 88px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1e60-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-37 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1e60-2 {
    min-height: 732px;
  }
  .u-block-1e60-5 {
    width: 680px;
    margin-top: 60px;
    margin-left: 22px;
    margin-right: 238px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1e60-7 {
    grid-template-rows: auto auto;
    margin-top: 75px;
    margin-bottom: 60px;
  }
  .u-block-1e60-38 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 498px;
  }
  .u-block-1e60-8 {
    background-size: auto;
  }
  .u-block-1e60-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-10 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(215, 90, 74) !important;
  }
  .u-block-1e60-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-13 {
    background-size: auto;
  }
  .u-block-1e60-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-15 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-18 {
    background-image: none;
  }
  .u-block-1e60-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-20 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-23 {
    background-size: auto;
  }
  .u-block-1e60-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-25 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-33 {
    background-size: auto;
  }
  .u-block-1e60-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-35 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1e60-2 {
    min-height: 732px;
  }
  .u-block-1e60-5 {
    width: 680px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 40px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1e60-7 {
    grid-template-rows: auto auto;
    margin-top: 75px;
    margin-bottom: 60px;
  }
  .u-block-1e60-38 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 858px;
  }
  .u-block-1e60-8 {
    background-size: auto;
  }
  .u-block-1e60-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-10 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(215, 90, 74) !important;
  }
  .u-block-1e60-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-13 {
    background-size: auto;
  }
  .u-block-1e60-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-15 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-18 {
    background-image: none;
  }
  .u-block-1e60-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-20 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-23 {
    background-size: auto;
  }
  .u-block-1e60-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-25 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-33 {
    background-size: auto;
  }
  .u-block-1e60-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e60-35 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1e60-2 {
    min-height: 732px;
  }
  .u-block-1e60-5 {
    width: 680px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1e60-7 {
    grid-template-rows: auto auto;
    margin-top: 75px;
    margin-bottom: 60px;
  }
  .u-block-1e60-38 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 858px;
  }
  .u-block-1e60-8 {
    background-size: auto;
  }
  .u-block-1e60-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1e60-10 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(215, 90, 74) !important;
  }
  .u-block-1e60-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-13 {
    background-size: auto;
  }
  .u-block-1e60-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1e60-15 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-18 {
    background-image: none;
  }
  .u-block-1e60-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1e60-20 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-23 {
    background-size: auto;
  }
  .u-block-1e60-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1e60-25 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-33 {
    background-size: auto;
  }
  .u-block-1e60-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1e60-35 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1e60-2 {
    min-height: 2085px;
  }
  .u-block-1e60-5 {
    width: auto;
    font-weight: 700;
    margin-top: 75px;
    margin-left: -170px;
    margin-right: -170px;
    margin-bottom: 0;
  }
  .u-block-1e60-7 {
    grid-template-rows: auto auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1e60-38 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 858px;
  }
  .u-block-1e60-8 {
    background-size: auto;
  }
  .u-block-1e60-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1e60-10 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(215, 90, 74) !important;
  }
  .u-block-1e60-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-13 {
    background-size: auto;
  }
  .u-block-1e60-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1e60-15 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-18 {
    background-image: none;
  }
  .u-block-1e60-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1e60-20 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-23 {
    background-size: auto;
  }
  .u-block-1e60-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1e60-25 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1e60-33 {
    background-size: auto;
  }
  .u-block-1e60-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1e60-35 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1e60-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1e60-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
}</style>
</section>
</body></html>