<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"></head>
<body class="u-body u-grey-25" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-cf18-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cf18" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':473,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':100,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social-bg" id="sec-bae5">
  <div class="u-clearfix u-sheet u-block-cf18-2" data-height-lg="430" data-height-md="392" data-height-sm="222">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-cf18-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-30-xl">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-cf18-4">
                <div class="u-container-layout u-block-cf18-5">
                  <h2 class="u-text u-block-cf18-6">Contact Us</h2>
                  <p class="u-text u-block-cf18-7">Our mailing address is: <br>152A Charlotte Street, <br>Peterborough ON <br>Phone: 705-742-3221 
                  </p>
                  
                <div class="u-social-icons u-spacing-10 u-block-cf18-34">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-block-cf18-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-89e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-89e2" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-block-cf18-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d37"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d37" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-block-cf18-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c1ad"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c1ad" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
<a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href=""><span class="u-icon u-social-icon u-social-whatsapp u-block-cf18-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1775"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1775" data-color="#00e676"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href=""><span class="u-icon u-social-icon u-social-phone u-block-cf18-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8abf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8abf" data-color="#35c235"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Email" title="Email" href=""><span class="u-icon u-social-email u-social-icon u-block-cf18-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-919f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-919f" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a></div></div>
              </div>
            </div>
          </div>
          <div class="u-size-30-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs">
            <div class="u-layout-col">
              
              <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-cf18-15">
                <div class="u-container-layout u-block-cf18-16">
                  <h3 class="u-text u-text-default u-block-cf18-41">Drop Us an Email</h3><div class="u-form u-block-cf18-18">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form-4">
                      
                      
                      <div class="u-form-group u-form-name u-block-cf18-19">
                        <label for="name-e2a4" class="u-label u-block-cf18-20">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-e2a4" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-cf18-21" required="">
                      </div>
                      <div class="u-form-email u-form-group u-block-cf18-22">
                        <label for="email-e2a4" class="u-label u-block-cf18-23">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-e2a4" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-cf18-24" required="">
                      </div>
                      <div class="u-form-group u-block-cf18-30">
    <label for="text-d44d" class="u-label u-block-cf18-31">Phone</label>
    <input type="text" placeholder="Enter Phone Number" id="text-d44d" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-cf18-32" required="required">
</div><div class="u-form-group u-form-message u-block-cf18-25">
                        <label for="message-e2a4" class="u-form-control-hidden u-label u-block-cf18-26">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e2a4" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-cf18-27" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-block-cf18-28">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-dark-1 u-block-cf18-29">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                <a href="https://nicepage.com" class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-dark-1 u-block-cf18-33">reset</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cf18-1 {
    background-image: none;
  }
  .u-block-cf18-2 {
    min-height: 875px;
  }
  .u-block-cf18-3 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-cf18-4 {
    min-height: 843px;
  }
  .u-block-cf18-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf18-6 {
    margin-top: 333px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-34 {
    height: 39px;
    min-height: 16px;
    width: 282px;
    min-width: 146px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-cf18-35 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-cf18-36 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-cf18-37 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-cf18-38 {
    height: 100%;
    color: rgb(0, 230, 118) !important;
  }
  .u-block-cf18-39 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-cf18-40 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-cf18-15 {
    min-height: 742px;
    margin-top: 100px;
  }
  .u-block-cf18-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf18-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf18-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-30 {
    margin-left: 0;
  }
  .u-block-cf18-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-cf18-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: -470px;
    margin-left: 178px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf18-1 {
    background-image: none;
  }
  .u-block-cf18-2 {
    min-height: 392px;
  }
  .u-block-cf18-3 {
    margin-top: 32px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-cf18-4 {
    min-height: 626px;
  }
  .u-block-cf18-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-cf18-6 {
    margin-top: 333px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-34 {
    height: 39px;
    min-height: 16px;
    width: 282px;
    min-width: 146px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-cf18-35 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-cf18-36 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-cf18-37 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-cf18-38 {
    height: 100%;
    color: rgb(0, 230, 118) !important;
  }
  .u-block-cf18-39 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-cf18-40 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-cf18-15 {
    margin-top: 100px;
    min-height: 673px;
  }
  .u-block-cf18-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf18-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf18-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf18-30 {
    margin-left: 0;
  }
  .u-block-cf18-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-cf18-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf18-1 {
    background-image: none;
  }
  .u-block-cf18-2 {
    min-height: 222px;
  }
  .u-block-cf18-3 {
    margin-top: 32px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-cf18-4 {
    min-height: 100px;
  }
  .u-block-cf18-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-cf18-6 {
    margin-top: 333px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-34 {
    height: 39px;
    min-height: 16px;
    width: 282px;
    min-width: 146px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-cf18-35 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-cf18-36 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-cf18-37 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-cf18-38 {
    height: 100%;
    color: rgb(0, 230, 118) !important;
  }
  .u-block-cf18-39 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-cf18-40 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-cf18-15 {
    margin-top: 100px;
    min-height: 100px;
  }
  .u-block-cf18-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf18-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf18-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf18-30 {
    margin-left: 0;
  }
  .u-block-cf18-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-cf18-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -60px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf18-1 {
    background-image: none;
  }
  .u-block-cf18-2 {
    min-height: 322px;
  }
  .u-block-cf18-3 {
    margin-top: 32px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-cf18-4 {
    min-height: 100px;
  }
  .u-block-cf18-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-cf18-6 {
    margin-top: 333px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-34 {
    height: 39px;
    min-height: 16px;
    width: 282px;
    min-width: 146px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-cf18-35 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-cf18-36 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-cf18-37 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-cf18-38 {
    height: 100%;
    color: rgb(0, 230, 118) !important;
  }
  .u-block-cf18-39 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-cf18-40 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-cf18-15 {
    margin-top: 100px;
    min-height: 100px;
  }
  .u-block-cf18-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf18-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf18-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf18-30 {
    margin-left: 0;
  }
  .u-block-cf18-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-cf18-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -52px;
    margin-left: auto;
    margin-right: 52px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cf18-1 {
    background-image: none;
  }
  .u-block-cf18-2 {
    min-height: 322px;
  }
  .u-block-cf18-3 {
    margin-top: 32px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-cf18-4 {
    min-height: 577px;
  }
  .u-block-cf18-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-cf18-6 {
    width: auto;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf18-34 {
    height: 39px;
    min-height: 16px;
    width: 282px;
    min-width: 146px;
    margin-top: 59px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf18-35 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-cf18-36 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-cf18-37 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-cf18-38 {
    height: 100%;
    color: rgb(0, 230, 118) !important;
  }
  .u-block-cf18-39 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-cf18-40 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-cf18-15 {
    margin-top: 100px;
    min-height: 100px;
  }
  .u-block-cf18-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf18-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf18-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf18-30 {
    margin-left: 0;
  }
  .u-block-cf18-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-cf18-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -52px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section>
</body></html>