<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"></head>
<body class="u-body u-grey-25 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-cd89-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8480" data-source="blank" data-id="cd89">
  
<div class="u-clearfix u-sheet u-block-cd89-44"><div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-cd89-3" data-interval="5000" data-u-ride="carousel" id="carousel-ac7b">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-cd89-4"><li data-u-target="#carousel-ac7b" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ac7b" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ac7b" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ac7b" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ac7b" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ac7b" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ac7b" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-cd89-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-cd89-14" data-image-width="1280" data-image-height="1228">
    <div class="u-back-slide u-block-cd89-15">
        <img class="u-back-image u-expanded u-block-cd89-16" src="np://user.desktop.nicepage.com/Site_431724519/images/IMG_0361.JPEG?rand=23c9">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cd89-17">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-cd89-18" data-image-width="1278" data-image-height="1228">
    <div class="u-back-slide u-block-cd89-19">
        <img class="u-back-image u-expanded u-block-cd89-20" src="np://user.desktop.nicepage.com/Site_431724519/images/IMG_0360.JPEG?rand=6221">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cd89-21">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-cd89-22" data-image-width="1280" data-image-height="1280">
    <div class="u-back-slide u-block-cd89-23">
        <img class="u-back-image u-expanded u-block-cd89-24" src="np://user.desktop.nicepage.com/Site_431724519/images/IMG_0357.JPEG?rand=b32a">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cd89-25">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-cd89-26" data-image-width="1280" data-image-height="1236">
    <div class="u-back-slide u-block-cd89-27">
        <img class="u-back-image u-expanded u-block-cd89-28" src="np://user.desktop.nicepage.com/Site_431724519/images/IMG_0352-Copy.JPEG?rand=089b">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cd89-29">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-cd89-30" data-image-width="750" data-image-height="750">
    <div class="u-back-slide u-block-cd89-31">
        <img class="u-back-image u-expanded u-block-cd89-32" src="np://user.desktop.nicepage.com/Site_431724519/images/IMG_0354-Copy.JPEG?rand=b271">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cd89-33">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-cd89-34" data-image-width="1280" data-image-height="1280">
    <div class="u-back-slide u-block-cd89-35">
        <img class="u-back-image u-expanded u-block-cd89-36" src="np://user.desktop.nicepage.com/Site_431724519/images/IMG_0355-Copy.JPEG?rand=5328">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cd89-37">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-cd89-38" data-image-width="1274" data-image-height="1221">
    <div class="u-back-slide u-block-cd89-39">
        <img class="u-back-image u-expanded u-block-cd89-40" src="np://user.desktop.nicepage.com/Site_431724519/images/IMG_0319-Copy.JPEG?rand=06e3">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cd89-41">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-cd89-42" href="#carousel-ac7b" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-cd89-43" href="#carousel-ac7b" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cd89-44 {
    min-height: 500px;
  }
  .u-block-cd89-3 {
    height: 500px;
    width: 542px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-cd89-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cd89-14 {
    margin-right: 0;
  }
  .u-block-cd89-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-18 {
    margin-right: 0;
  }
  .u-block-cd89-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-22 {
    margin-right: 0;
  }
  .u-block-cd89-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-26 {
    margin-right: 0;
  }
  .u-block-cd89-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-30 {
    margin-right: 0;
  }
  .u-block-cd89-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-34 {
    margin-right: 0;
  }
  .u-block-cd89-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-38 {
    margin-right: 0;
  }
  .u-block-cd89-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cd89-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cd89-44 {
    min-height: 500px;
  }
  .u-block-cd89-3 {
    height: 500px;
    width: 542px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-cd89-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cd89-14 {
    margin-right: 0;
  }
  .u-block-cd89-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-18 {
    margin-right: 0;
  }
  .u-block-cd89-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-22 {
    margin-right: 0;
  }
  .u-block-cd89-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-26 {
    margin-right: 0;
  }
  .u-block-cd89-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-30 {
    margin-right: 0;
  }
  .u-block-cd89-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-34 {
    margin-right: 0;
  }
  .u-block-cd89-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-38 {
    margin-right: 0;
  }
  .u-block-cd89-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cd89-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cd89-44 {
    min-height: 500px;
  }
  .u-block-cd89-3 {
    height: 500px;
    width: 542px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-cd89-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cd89-14 {
    margin-right: 0;
  }
  .u-block-cd89-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-18 {
    margin-right: 0;
  }
  .u-block-cd89-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-22 {
    margin-right: 0;
  }
  .u-block-cd89-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-26 {
    margin-right: 0;
  }
  .u-block-cd89-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-30 {
    margin-right: 0;
  }
  .u-block-cd89-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-34 {
    margin-right: 0;
  }
  .u-block-cd89-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-38 {
    margin-right: 0;
  }
  .u-block-cd89-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cd89-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cd89-44 {
    min-height: 500px;
  }
  .u-block-cd89-3 {
    height: 500px;
    width: 540px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd89-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cd89-14 {
    margin-right: 0;
  }
  .u-block-cd89-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-18 {
    margin-right: 0;
  }
  .u-block-cd89-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-22 {
    margin-right: 0;
  }
  .u-block-cd89-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-26 {
    margin-right: 0;
  }
  .u-block-cd89-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-30 {
    margin-right: 0;
  }
  .u-block-cd89-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-34 {
    margin-right: 0;
  }
  .u-block-cd89-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-38 {
    margin-right: 0;
  }
  .u-block-cd89-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cd89-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cd89-44 {
    min-height: 660px;
  }
  .u-block-cd89-3 {
    height: 428px;
    width: 457px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -50px;
  }
  .u-block-cd89-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cd89-14 {
    margin-right: 0;
  }
  .u-block-cd89-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-18 {
    margin-right: 0;
  }
  .u-block-cd89-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-22 {
    margin-right: 0;
  }
  .u-block-cd89-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-26 {
    margin-right: 0;
  }
  .u-block-cd89-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-30 {
    margin-right: 0;
  }
  .u-block-cd89-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-34 {
    margin-right: 0;
  }
  .u-block-cd89-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-38 {
    margin-right: 0;
  }
  .u-block-cd89-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cd89-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-cd89-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-de1c-29" custom-posts-hash="[I,[T,T,T,T,T]]" src="" data-post-id="3638137627;1961048462;1961048462" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="de1c" data-posts-content="[{'images':[[1300,671]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':671,'id':1,'groupId':2,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':671,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':671,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':671,'id':5,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':671,'id':6,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="popular-features-cards-on-bg" id="sec-3b93">
  <div class="u-align-left u-clearfix u-sheet u-block-de1c-2">
    
    
    
    
  <div class="u-list u-block-de1c-32">
    <div class="u-repeater u-block-de1c-33">
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-de1c-34"><div class="u-container-layout u-similar-container u-block-de1c-35"><img class="u-image u-image-default u-preserve-proportions u-block-de1c-48" src="np://user.desktop.nicepage.com/Site_431724519/images/trade-icon.png?rand=cea4" alt="" data-image-width="108" data-image-height="119"><a href="1553503148" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-base u-none u-radius-50 u-block-de1c-36">​Swap Phone<br></a></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-de1c-37"><div class="u-container-layout u-similar-container u-block-de1c-38"><img class="u-image u-image-default u-preserve-proportions u-block-de1c-49" src="np://user.desktop.nicepage.com/Site_431724519/images/repair-icon.png?rand=49d0" alt="" data-image-width="108" data-image-height="119"><a href="310627035" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-base u-none u-radius-50 u-block-de1c-45">Repair phone</a></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-de1c-40"><div class="u-container-layout u-similar-container u-block-de1c-41"><img class="u-image u-image-default u-preserve-proportions u-block-de1c-50" src="np://user.desktop.nicepage.com/Site_431724519/images/buy-icon.png?rand=c309" alt="" data-image-width="108" data-image-height="119"><a href="1553503148" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-base u-none u-radius-50 u-block-de1c-46">buy phone</a></div></div>
    <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-de1c-43"><div class="u-container-layout u-similar-container u-block-de1c-44"><img class="u-image u-image-default u-preserve-proportions u-block-de1c-51" src="np://user.desktop.nicepage.com/Site_431724519/images/thumbnails/sell-icon.png?rand=c05e" alt="" data-image-width="136" data-image-height="150"><a href="69635719" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-base u-none u-radius-50 u-block-de1c-47">sell phone</a></div></div></div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de1c-2 {
    min-height: 267px;
  }
  .u-block-de1c-32 {
    width: 1019px;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
  .u-block-de1c-33 {
    min-height: 97px;
    grid-template-columns: calc(25% - 30px) calc(25% - 30px) calc(25% - 30px) calc(25% - 30px);
    grid-gap: 40px 40px;
  }
  .u-block-de1c-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-48 {
    width: 137px;
    height: 150px;
    margin-top: 27px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-de1c-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-38 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-49 {
    width: 137px;
    height: 150px;
    margin-top: 27px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-de1c-45 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-50 {
    width: 137px;
    height: 150px;
    margin-top: 27px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-de1c-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-44 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-51 {
    width: 137px;
    height: 150px;
    margin-top: 27px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-de1c-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de1c-2 {
    min-height: 267px;
  }
  .u-block-de1c-32 {
    width: 940px;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
  .u-block-de1c-33 {
    min-height: 89px;
    grid-template-columns: calc(25% - 30px) calc(25% - 30px) calc(25% - 30px) calc(25% - 30px);
    grid-gap: 40px 40px;
  }
  .u-block-de1c-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-48 {
    width: 137px;
    height: 151px;
    margin-top: 27px;
    margin-left: 28px;
    margin-right: 61px;
    margin-bottom: 0;
  }
  .u-block-de1c-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-38 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-49 {
    width: 137px;
    height: 151px;
    margin-top: 27px;
    margin-left: 28px;
    margin-right: 61px;
    margin-bottom: 0;
  }
  .u-block-de1c-45 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-50 {
    width: 137px;
    height: 151px;
    margin-top: 27px;
    margin-left: 28px;
    margin-right: 61px;
    margin-bottom: 0;
  }
  .u-block-de1c-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-44 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-51 {
    width: 137px;
    height: 151px;
    margin-top: 27px;
    margin-left: 28px;
    margin-right: 61px;
    margin-bottom: 0;
  }
  .u-block-de1c-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de1c-2 {
    min-height: 267px;
  }
  .u-block-de1c-32 {
    width: 720px;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
  .u-block-de1c-33 {
    min-height: 273px;
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    grid-gap: 40px 40px;
  }
  .u-block-de1c-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-48 {
    width: 137px;
    height: 151px;
    margin-top: 42px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-de1c-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-38 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-49 {
    width: 137px;
    height: 151px;
    margin-top: 42px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-de1c-45 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-50 {
    width: 137px;
    height: 151px;
    margin-top: 42px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-de1c-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-44 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-51 {
    width: 137px;
    height: 151px;
    margin-top: 42px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-de1c-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de1c-2 {
    min-height: 267px;
  }
  .u-block-de1c-32 {
    width: 540px;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
  .u-block-de1c-33 {
    min-height: 273px;
    grid-template-columns: 100%;
    grid-gap: 40px 40px;
  }
  .u-block-de1c-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-48 {
    width: 137px;
    height: 151px;
    margin-top: 51px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-de1c-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-38 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-49 {
    width: 137px;
    height: 151px;
    margin-top: 51px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-de1c-45 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-50 {
    width: 137px;
    height: 151px;
    margin-top: 51px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-de1c-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-44 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-51 {
    width: 137px;
    height: 151px;
    margin-top: 51px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-de1c-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-de1c-2 {
    min-height: 267px;
  }
  .u-block-de1c-32 {
    width: 340px;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
  .u-block-de1c-33 {
    min-height: 273px;
    grid-template-columns: 100%;
    grid-gap: 40px 40px;
  }
  .u-block-de1c-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-48 {
    width: 137px;
    height: 151px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-de1c-36 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-38 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-49 {
    width: 137px;
    height: 151px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-de1c-45 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-50 {
    width: 137px;
    height: 151px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-de1c-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de1c-44 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de1c-51 {
    width: 137px;
    height: 151px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-de1c-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>