<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Request/Check Item Availability​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"></head>
<body class="u-body u-grey-25 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-f789-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f609" data-source="Blank" data-id="f789">
  <div class="u-clearfix u-sheet u-block-f789-2"><div class="u-list u-block-f789-3">
    <div class="u-repeater u-block-f789-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-f789-5"><div class="u-container-layout u-similar-container u-block-f789-6"><img class="u-image u-image-default u-preserve-proportions u-block-f789-21" src="np://user.desktop.nicepage.com/Site_431724519/images/fix4.jpg?rand=3732" alt="" data-image-width="200" data-image-height="200"><h4 class="u-text u-text-default u-block-f789-29">Craked Screen</h4></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-f789-7"><div class="u-container-layout u-similar-container u-block-f789-8"><img class="u-image u-image-default u-preserve-proportions u-block-f789-22" src="np://user.desktop.nicepage.com/Site_431724519/images/fix3.jpg?rand=3461" alt="" data-image-width="200" data-image-height="200"><h4 class="u-text u-text-default u-block-f789-30">Water Damage</h4></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-f789-9"><div class="u-container-layout u-similar-container u-block-f789-10"><img class="u-image u-image-default u-preserve-proportions u-block-f789-23" src="np://user.desktop.nicepage.com/Site_431724519/images/fix2.jpg?rand=5fca" alt="" data-image-width="200" data-image-height="200"><h4 class="u-text u-text-default u-block-f789-31">Software Upgrade&nbsp;</h4></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-f789-11"><div class="u-container-layout u-similar-container u-block-f789-12"><img class="u-image u-image-default u-preserve-proportions u-block-f789-24" src="np://user.desktop.nicepage.com/Site_431724519/images/batteryReplacement.jpeg?rand=0d02" alt="" data-image-width="200" data-image-height="200"><h4 class="u-text u-text-default u-block-f789-32">Battery Problems</h4></div></div><div class="u-container-style u-list-item u-repeater-item u-block-f789-13"><div class="u-container-layout u-similar-container u-block-f789-14"><img class="u-image u-image-default u-preserve-proportions u-block-f789-25" src="np://user.desktop.nicepage.com/Site_431724519/images/CameraProblems.jpeg?rand=df0d" alt="" data-image-width="200" data-image-height="200"><h4 class="u-text u-text-default u-block-f789-33">Camer a Issues</h4></div></div><div class="u-container-style u-list-item u-repeater-item u-block-f789-15"><div class="u-container-layout u-similar-container u-block-f789-16"><img class="u-image u-image-default u-preserve-proportions u-block-f789-26" src="np://user.desktop.nicepage.com/Site_431724519/images/chargingIssues.jpeg?rand=88f6" alt="" data-image-width="200" data-image-height="200"><h4 class="u-text u-text-default u-block-f789-34">Charging Problems</h4></div></div><div class="u-container-style u-list-item u-repeater-item u-block-f789-17"><div class="u-container-layout u-similar-container u-block-f789-18"><img class="u-image u-image-default u-preserve-proportions u-block-f789-27" src="np://user.desktop.nicepage.com/Site_431724519/images/SpeakerProblems.jpeg?rand=a58a" alt="" data-image-width="200" data-image-height="200"><h4 class="u-text u-text-default u-block-f789-35">Speaker Problems</h4></div></div><div class="u-container-style u-list-item u-repeater-item u-block-f789-19"><div class="u-container-layout u-similar-container u-block-f789-20"><img class="u-image u-image-default u-preserve-proportions u-block-f789-28" src="np://user.desktop.nicepage.com/Site_431724519/images/ButtonsProblems.jpeg?rand=676e" alt="" data-image-width="200" data-image-height="200"><h4 class="u-text u-text-default u-block-f789-36">Button Problems</h4></div></div></div>
</div><h2 class="u-text u-text-default u-block-f789-37">Repair Request</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f789-2 {
    min-height: 573px;
  }
  .u-block-f789-3 {
    width: 1140px;
    margin-bottom: 0;
  }
  .u-block-f789-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 375px;
  }
  .u-block-f789-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-21 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f789-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-22 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f789-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-23 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f789-31 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f789-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-25 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f789-33 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-26 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f789-34 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-27 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f789-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-28 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-f789-36 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-37 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f789-2 {
    min-height: 573px;
  }
  .u-block-f789-3 {
    width: 940px;
    margin-bottom: 0;
  }
  .u-block-f789-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 309px;
  }
  .u-block-f789-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-21 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-22 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-23 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-31 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-25 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-33 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-26 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-34 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-27 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-28 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-36 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-37 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 12px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f789-2 {
    min-height: 573px;
  }
  .u-block-f789-3 {
    width: 720px;
    margin-bottom: 0;
  }
  .u-block-f789-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 947px;
  }
  .u-block-f789-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-21 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-22 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-23 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-31 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-25 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-33 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-26 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-34 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-27 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f789-28 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-36 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-37 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 12px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f789-2 {
    min-height: 573px;
  }
  .u-block-f789-3 {
    width: 540px;
    margin-bottom: 0;
  }
  .u-block-f789-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 947px;
  }
  .u-block-f789-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-21 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-22 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-23 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-31 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-25 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-33 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-26 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-34 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-27 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-28 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-36 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-37 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 12px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f789-2 {
    min-height: 573px;
  }
  .u-block-f789-3 {
    width: 340px;
    margin-bottom: 0;
  }
  .u-block-f789-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 947px;
  }
  .u-block-f789-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-21 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-22 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-23 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-31 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-32 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-25 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-33 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-26 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-34 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-27 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f789-28 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 55px;
  }
  .u-block-f789-36 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f789-37 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 12px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-d145-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2103" data-source="blank" data-id="d145">
  <div class="u-clearfix u-sheet u-block-d145-2"><div class="u-form u-block-d145-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-d145-4">
            <label for="name-8f98" class="u-label u-block-d145-5">Phone Number*</label>
            <input type="text" placeholder="Enter Phone Number" id="name-8f98" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d145-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-d145-7">
            <label for="email-8f98" class="u-label u-block-d145-8">Email*</label>
            <input type="email" placeholder="Enter a valid email address" id="email-8f98" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d145-9" required="">
        </div>
        <div class="u-form-group u-form-select u-block-d145-15">
    <label for="select-e5e0" class="u-label u-block-d145-16"> Item Type*</label>
    <div class="u-form-select-wrapper">
        <select id="select-e5e0" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d145-17" required="required"><option value="Select Item Type">Select Item Type</option><option value="Laptop">Laptop</option><option value="Phone">Phone</option><option value="Phone Cover">Phone Cover</option><option value="Phone Battery">Phone Battery</option><option value="Phone Charger">Phone Charger</option><option value="Power Bank">Power Bank</option><option value="Headphones">Headphones</option><option value="Earphones">Earphones</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-select u-block-d145-19">
    <label for="select-3c13" class="u-label u-block-d145-18">Item Brand*</label>
    <div class="u-form-select-wrapper">
        <select id="select-3c13" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d145-20" required="required"><option value="Select Brand">Select Brand</option><option value="Samsung.">Samsung.</option><option value="Apple.">Apple.</option><option value="Huawei.">Huawei.</option><option value="Nokia.">Nokia.</option><option value="Sony.">Sony.</option><option value="LG.">LG.</option><option value="HTC.">HTC.</option><option value="Motorola.">Motorola.</option><option value="Other">Other</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-block-d145-22">
    <label for="text-c0ee" class="u-label u-block-d145-21">Item Specification </label>
    <input type="text" placeholder="" id="text-c0ee" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d145-23">
</div><div class="u-form-group u-form-message u-block-d145-10">
            <label for="message-8f98" class="u-label u-block-d145-11">Item Description*</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-8f98" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d145-12" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-d145-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-d145-14">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="https://nicepage.studio" class="u-active-palette-2-dark-1 u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-2-dark-1 u-block-d145-24">reset<br></a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d145-2 {
    min-height: 817px;
  }
  .u-block-d145-3 {
    height: 313px;
    margin-top: 0;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d145-5 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-d145-8 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-d145-15 {
    margin-left: 0;
  }
  .u-block-d145-16 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-d145-19 {
    margin-left: 0;
  }
  .u-block-d145-18 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-d145-22 {
    margin-left: 0;
  }
  .u-block-d145-21 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-d145-11 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-d145-24 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 232px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d145-2 {
    min-height: 817px;
  }
  .u-block-d145-3 {
    height: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d145-5 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-8 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-15 {
    margin-left: 0;
  }
  .u-block-d145-16 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-19 {
    margin-left: 0;
  }
  .u-block-d145-18 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-22 {
    margin-left: 0;
  }
  .u-block-d145-21 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-11 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -61px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 245px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d145-2 {
    min-height: 817px;
  }
  .u-block-d145-3 {
    height: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d145-5 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-8 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-15 {
    margin-left: 0;
  }
  .u-block-d145-16 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-19 {
    margin-left: 0;
  }
  .u-block-d145-18 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-22 {
    margin-left: 0;
  }
  .u-block-d145-21 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-11 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 248px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d145-2 {
    min-height: 817px;
  }
  .u-block-d145-3 {
    height: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d145-5 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-8 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-15 {
    margin-left: 0;
  }
  .u-block-d145-16 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-19 {
    margin-left: 0;
  }
  .u-block-d145-18 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-22 {
    margin-left: 0;
  }
  .u-block-d145-21 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-11 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 158px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d145-2 {
    min-height: 817px;
  }
  .u-block-d145-3 {
    height: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d145-5 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-8 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-15 {
    margin-left: 0;
  }
  .u-block-d145-16 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-19 {
    margin-left: 0;
  }
  .u-block-d145-18 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-22 {
    margin-left: 0;
  }
  .u-block-d145-21 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-11 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-d145-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -55px;
    margin-right: 81px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>