<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Request/Check Item Availability​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"></head>
<body class="u-body u-grey-25 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-23bf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ae90" data-source="blank" data-id="23bf">
  <div class="u-clearfix u-sheet u-valign-middle u-block-23bf-2"><div class="u-list u-block-23bf-3">
    <div class="u-repeater u-block-23bf-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-23bf-5"><div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-23bf-6"><img class="u-image u-image-default u-block-23bf-13" src="np://user.desktop.nicepage.com/Site_431724519/images/laptop.png?rand=b75c" alt="" data-image-width="339" data-image-height="149"><h3 class="u-text u-text-default u-block-23bf-17">Laptops</h3><h6 class="u-text u-text-default u-block-23bf-23">Very Affordable</h6></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-23bf-7"><div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-23bf-8"><img class="u-image u-image-default u-block-23bf-14" src="np://user.desktop.nicepage.com/Site_431724519/images/images.png?rand=877f" alt="" data-image-width="222" data-image-height="227"><h3 class="u-text u-text-default u-block-23bf-18">Phones</h3><h6 class="u-text u-text-default u-block-23bf-24">Very Affordable</h6></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-23bf-9"><div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-23bf-10"><img class="u-image u-image-default u-block-23bf-15" src="np://user.desktop.nicepage.com/Site_431724519/images/7.png?rand=7190" alt="" data-image-width="243" data-image-height="208"><h3 class="u-text u-text-default u-block-23bf-19">Accessories</h3><h6 class="u-text u-text-default u-block-23bf-25">Very Affordable</h6></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-23bf-11"><div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-23bf-12"><img class="u-image u-image-default u-block-23bf-16" src="np://user.desktop.nicepage.com/Site_431724519/images/ipad.png?rand=96d0" alt="" data-image-width="300" data-image-height="168"><h3 class="u-text u-text-default u-block-23bf-20">Tablets</h3><h6 class="u-text u-text-default u-block-23bf-26">Very Affordable</h6></div></div></div>
</div><h2 class="u-text u-block-23bf-27">Request/Check Item Availability<span style="font-weight: 700;">​</span></h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-23bf-2 {
    min-height: 474px;
  }
  .u-block-23bf-3 {
    width: 1140px;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-23bf-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 375px;
  }
  .u-block-23bf-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-13 {
    width: 226px;
    height: 158px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-14 {
    width: 226px;
    height: 158px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-15 {
    width: 226px;
    height: 158px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-16 {
    width: 226px;
    height: 158px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-20 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-27 {
    margin-top: 0;
    margin-right: 301px;
    margin-bottom: 30px;
    margin-left: 226px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23bf-2 {
    min-height: 474px;
  }
  .u-block-23bf-3 {
    width: 940px;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-23bf-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 309px;
  }
  .u-block-23bf-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-13 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-14 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-15 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-16 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-20 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-27 {
    margin-top: 0;
    margin-right: 201px;
    margin-bottom: 30px;
    margin-left: 126px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23bf-2 {
    min-height: 474px;
  }
  .u-block-23bf-3 {
    width: 720px;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-23bf-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 947px;
  }
  .u-block-23bf-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-13 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-14 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-15 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-23bf-16 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-20 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-23bf-27 {
    margin-top: 0;
    margin-right: 91px;
    margin-bottom: 30px;
    margin-left: 16px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23bf-2 {
    min-height: 474px;
  }
  .u-block-23bf-3 {
    width: 540px;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-23bf-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 947px;
  }
  .u-block-23bf-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23bf-13 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-23 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 187px;
  }
  .u-block-23bf-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23bf-14 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-24 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 187px;
  }
  .u-block-23bf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23bf-15 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-25 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 187px;
  }
  .u-block-23bf-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23bf-16 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-20 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23bf-26 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 187px;
  }
  .u-block-23bf-27 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-23bf-2 {
    min-height: 1466px;
  }
  .u-block-23bf-3 {
    width: 340px;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-23bf-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 947px;
  }
  .u-block-23bf-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23bf-13 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-17 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-23bf-23 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-23bf-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23bf-14 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-18 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-23bf-24 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-23bf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23bf-15 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-19 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-23bf-25 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-23bf-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23bf-16 {
    width: 226px;
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23bf-20 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-23bf-26 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-23bf-27 {
    width: auto;
    margin-top: 0;
    margin-right: -20px;
    margin-bottom: 30px;
    margin-left: 20px;
  }
}</style></section><section class="u-clearfix u-block-1698-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2103" data-source="blank" data-id="1698">
  <div class="u-clearfix u-sheet u-block-1698-2"><div class="u-form u-block-1698-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-1698-4">
            <label for="name-8f98" class="u-label u-block-1698-5">Phone Number*</label>
            <input type="text" placeholder="Enter Phone Number" id="name-8f98" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1698-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-1698-7">
            <label for="email-8f98" class="u-label u-block-1698-8">Email*</label>
            <input type="email" placeholder="Enter a valid email address" id="email-8f98" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1698-9" required="">
        </div>
        <div class="u-form-group u-form-select u-block-1698-15">
    <label for="select-e5e0" class="u-label u-block-1698-16"> Item Type*</label>
    <div class="u-form-select-wrapper">
        <select id="select-e5e0" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1698-17" required="required"><option value="Select Item Type">Select Item Type</option><option value="Laptop">Laptop</option><option value="Phone">Phone</option><option value="Phone Cover">Phone Cover</option><option value="Phone Battery">Phone Battery</option><option value="Phone Charger">Phone Charger</option><option value="Power Bank">Power Bank</option><option value="Headphones">Headphones</option><option value="Earphones">Earphones</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-select u-block-1698-19">
    <label for="select-3c13" class="u-label u-block-1698-18">Item Brand*</label>
    <div class="u-form-select-wrapper">
        <select id="select-3c13" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1698-20" required="required"><option value="Select Brand">Select Brand</option><option value="Samsung.">Samsung.</option><option value="Apple.">Apple.</option><option value="Huawei.">Huawei.</option><option value="Nokia.">Nokia.</option><option value="Sony.">Sony.</option><option value="LG.">LG.</option><option value="HTC.">HTC.</option><option value="Motorola.">Motorola.</option><option value="Other">Other</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-block-1698-22">
    <label for="text-c0ee" class="u-label u-block-1698-21">Item Specification </label>
    <input type="text" placeholder="" id="text-c0ee" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1698-23">
</div><div class="u-form-group u-form-message u-block-1698-10">
            <label for="message-8f98" class="u-label u-block-1698-11">Item Description*</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-8f98" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1698-12" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-1698-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-1698-14">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="https://nicepage.studio" class="u-active-palette-2-dark-1 u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-2-dark-1 u-block-1698-24">reset<br></a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1698-2 {
    min-height: 817px;
  }
  .u-block-1698-3 {
    height: 313px;
    margin-top: 0;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1698-5 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1698-8 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1698-15 {
    margin-left: 0;
  }
  .u-block-1698-16 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1698-19 {
    margin-left: 0;
  }
  .u-block-1698-18 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1698-22 {
    margin-left: 0;
  }
  .u-block-1698-21 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1698-11 {
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-1698-24 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 155px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1698-2 {
    min-height: 817px;
  }
  .u-block-1698-3 {
    width: 470px;
    margin-bottom: 0;
    height: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-1698-5 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-8 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-15 {
    margin-left: 0;
  }
  .u-block-1698-16 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-19 {
    margin-left: 0;
  }
  .u-block-1698-18 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-22 {
    margin-left: 0;
  }
  .u-block-1698-21 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-11 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 179px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1698-2 {
    min-height: 817px;
  }
  .u-block-1698-3 {
    width: 470px;
    margin-bottom: 0;
    height: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-1698-5 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-8 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-15 {
    margin-left: 0;
  }
  .u-block-1698-16 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-19 {
    margin-left: 0;
  }
  .u-block-1698-18 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-22 {
    margin-left: 0;
  }
  .u-block-1698-21 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-11 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 179px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1698-2 {
    min-height: 817px;
  }
  .u-block-1698-3 {
    width: 470px;
    margin-bottom: 0;
    height: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-1698-5 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-8 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-15 {
    margin-left: 0;
  }
  .u-block-1698-16 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-19 {
    margin-left: 0;
  }
  .u-block-1698-18 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-22 {
    margin-left: 0;
  }
  .u-block-1698-21 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-11 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 158px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1698-2 {
    min-height: 817px;
  }
  .u-block-1698-3 {
    width: 340px;
    margin-bottom: 0;
    height: 313px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-1698-5 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-8 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-15 {
    margin-left: 0;
  }
  .u-block-1698-16 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-19 {
    margin-left: 0;
  }
  .u-block-1698-18 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-22 {
    margin-left: 0;
  }
  .u-block-1698-21 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-11 {
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1698-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -55px;
    margin-right: 81px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>